APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tm4MrfwTU5A4QaGyDfBO+F6raZrSh2H2wKc04N7TSfU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENTIDLIVE=
CLIENTSECRETLIVE= 
CLIENTIDTEST=
CLIENTSECRETTEST= 
MODE=TEST

VTPASSUSERNAME=
VTPASSPASSWORD=

INSURANCECHARGE=100
CABLECHARGE=100
POWERCHARGE=100

N3TUSERNAME=
N3TPASSWORD=

GSUBZAPI=

GTIDINGSTOKEN=

VIRTUALCARDSK=
VIRTUALCARD_ACCOUNTID=

TRANSFERFEE=10
DEDICATEDACCOUNTFEE=10
DEDICATEDACCOUNTFEE=10

STROPAYKEY=

MONNIFYCONTACTCODE=
MONIFYSOURCEACCOUNT=
MONNIFYUAPIKEY=
MONNIFYSECREY=
MONIFYSTATUS=
MONNIFYBVN=

OPAYPUBLICKEY=
OPAYMERCHANTID=
BETTINGCHARGE=

PURCHASECODE=34
PAYLONYSK=
CLOSE_SAVINGS=10

SIM_HOST_KEY=
VPAY_PASSWORD=
VPAY_EMAIL=
VPAY_API_KEY=
VPAY_ACCOUNT_FEE=10